C:\Users\Usuario\source\repos\Semana_01\Semana_01\bin\Debug\netcoreapp3.1\Semana_01.exe
C:\Users\Usuario\source\repos\Semana_01\Semana_01\bin\Debug\netcoreapp3.1\Semana_01.deps.json
C:\Users\Usuario\source\repos\Semana_01\Semana_01\bin\Debug\netcoreapp3.1\Semana_01.runtimeconfig.json
C:\Users\Usuario\source\repos\Semana_01\Semana_01\bin\Debug\netcoreapp3.1\Semana_01.runtimeconfig.dev.json
C:\Users\Usuario\source\repos\Semana_01\Semana_01\bin\Debug\netcoreapp3.1\Semana_01.dll
C:\Users\Usuario\source\repos\Semana_01\Semana_01\bin\Debug\netcoreapp3.1\Semana_01.pdb
C:\Users\Usuario\source\repos\Semana_01\Semana_01\obj\Debug\netcoreapp3.1\Semana_01.csprojAssemblyReference.cache
C:\Users\Usuario\source\repos\Semana_01\Semana_01\obj\Debug\netcoreapp3.1\Semana_01.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\Semana_01\Semana_01\obj\Debug\netcoreapp3.1\Semana_01.AssemblyInfo.cs
C:\Users\Usuario\source\repos\Semana_01\Semana_01\obj\Debug\netcoreapp3.1\Semana_01.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\Semana_01\Semana_01\obj\Debug\netcoreapp3.1\Semana_01.dll
C:\Users\Usuario\source\repos\Semana_01\Semana_01\obj\Debug\netcoreapp3.1\Semana_01.pdb
C:\Users\Usuario\source\repos\Semana_01\Semana_01\obj\Debug\netcoreapp3.1\Semana_01.genruntimeconfig.cache
